version: '3s'
services:
  postgres:
    image: postgres
    container_name: postgres
    networks:
      default:
        aliases:
          - postgresdb
    ports:
      - '6501:5432'
    restart: always
    env_file:
      - ./.env
    volumes:
      - postgres-db:/var/lib/postgresql/data
volumes:
  postgres-db:


